{
    "name": "Settings",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Localization",
        "UI",
        "Extentions",
        "Input"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}