{
    "name": "Gameplay",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:05585d684feb11d4cbb1b26b9513a71c",
        "GUID:a0a4c6015c22d41438a31717fe32076e",
        "GUID:3d492bcf215a53f41acf70e8048ec146",
        "GUID:2b69e1defc9f36c4a94f64f43665695b",
        "GUID:3857688bd372a374fa5b9d9562551dd2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}